# CONNECTION_URL = mongodb+srv://crownintltechnology:crownintldev%402007@cluster0.co9fnr8.mongodb.net/cab
CONNECTION_URL = mongodb://localhost:27017/pitch-connect
PORT = 8080
JWT_SECRET = J2kdk^Me8
lOGIN_EXPIRES = 1d  